# stfdigital-autuacao-recebimento

./: .env  .gitattributes  .gitignore  .gitlab-ci.yml  .gitrepo  .travis.yml  README.md  build.gradle  bundle.conf.js  docker-compose-dh.yml  docker-compose-e2e.yml  docker-compose-local.yml  docker-compose-onlyoffice.yml  docker-compose.dh.yml  docker-compose.e2e.yml  docker-compose.local.yml  docker-compose.onlyoffice.yml  docker-compose.override.yml  docker-compose.stf.yml  docker-compose.yml  gradle.properties  gulpfile.js  karma.conf.js  package.json  settings.gradle  test-e2e.sh  tsconfig.json  typings.json  upgrade-docker.sh  wait-up.sh
compose/: docker-compose.discovery.yml  docker-compose.e2e.yml  docker-compose.onlyoffice.yml  docker-compose.recebimento.yml  docker-compose.this.yml
compose/shared/: common.yml
gradle/wrapper/: gradle-wrapper.properties
gulp/: bower.js  build.js  conf.js  custom.js  e2e-tests.js  scripts.js  server.js  styles.js  ts.js  unit-tests.js  watch.js
scripts/: test-e2e.sh  upgrade-docker.sh  wait-ready.sh  wait-up.sh
shared/: .gitattributes  .gitrepo
shared/compose/: common.yml  docker-compose.discovery.yml  docker-compose.e2e.base.yml  docker-compose.logging.local.yml  docker-compose.logging.yml  docker-compose.onlyoffice.yml
shared/compose/ambassadors/: docker-compose.discovery.yml  docker-compose.gateway.yml  docker-compose.identidades.yml  docker-compose.userauthentication.yml
shared/e2e/helpers/: md-helpers.ts  support.ts  wait.ts
shared/e2e/mocks/: crypto.ts  messaging.ts
shared/e2e/pages/: login.page.ts  preparar-oficio-devolucao.page.ts  principal.page.ts
shared/e2e/prepare/: main.ts
shared/scripts/: install-registry-certificate.sh  remove-test-containers.sh  test-e2e.sh  upgrade-docker.sh  wait-base.sh
shared/truststores/: truststore.jks
shared/unit/mocks/: app.mocks.ts
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/resources/: application.properties  application.yml  bootstrap.yml  dashboards.json  dashlets.json  logback-spring.xml  logback.xml  routes.json  schema.sql
src/main/resources/db/migration/: V1_1__Novos_conceitos.sql  V1_2__Carga_inicial.sql  V1_2__Conceitos_recursal.sql  V1_3__Carga_inicial.sql  V1_4__Criacao_de_indices.sql  V1__Versao_inicial.sql
src/main/resources/db/tests/: assinarOficioDevolucaoRemessaOriginario.sql  consultarRemessa-limpar.sql  consultarRemessa.sql  devolverRemessaOriginario.sql  devolverRemessaRecursal.sql  preautarRemessaOriginario.sql  preautuarRemessaRecursal.sql  prepararOficioDevolucaoRemessaOriginario.sql
src/main/resources/db/tests/autuacao/: autuarCriminalEleitoral.sql
src/main/resources/processes/: recebimento.bpmn20.xml
src/main/resources/public/: preautuacao-recursal.ts  preautuacao.tpl.html  preautuacao.ts
src/main/resources/public/devolucao/: devolucao.controller.ts  devolucao.module.ts  devolucao.service.ts  devolucao.tpl.html  documento.ts
src/main/resources/public/devolucao/i18n/: pt-br.json
src/main/resources/public/peticoes-fisicas/: peticao-fisica.controller.ts  peticao-fisica.module.ts  peticao-fisica.service.ts  peticao-fisica.tpl.html
src/main/resources/public/preautuacao/: classe.service.ts  preautuacao.controller.ts  preautuacao.module.ts  preautuacao.service.ts  preautuacao.tpl.html
src/main/resources/public/preautuacao/originario/: preautuacao.controller.ts  preautuacao.module.ts  preautuacao.service.ts  (+1 more)
src/main/resources/public/services/: classe.service.ts  model.ts  preautuacao.service.ts
src/main/ui/: bundle.config.js  tsconfig.json  tslint.json  typings.json
src/main/ui/app/: app.ts  devolucao-assinatura.ts  devolucao.ts  preautuacao-recursal.ts  preautuacao.ts  preparar-oficio-devolucao.ts  services.ts
src/main/ui/app/devolucao/: devolucao.module.ts
src/main/ui/app/devolucao-assinatura/: devolucao-assinatura.controller.ts  devolucao-assinatura.module.ts  devolucao-assinatura.service.ts  devolucao-assinatura.tpl.html
src/main/ui/app/peticoes-fisicas/: peticao-fisica.controller.ts  peticao-fisica.module.ts  peticao-fisica.service.ts  peticao-fisica.tpl.html
src/main/ui/app/preparar-oficio-devolucao/: preparar-oficio-devolucao.controller.ts  preparar-oficio-devolucao.module.ts  preparar-oficio-devolucao.service.ts  preparar-oficio-devolucao.tpl.html
src/main/ui/app/recebimento/: dashlets.ts  devolucao-assinatura.ts  peticoes-fisicas.ts  preautuacao-devolucao.ts  preautuacao-recursal.ts  preautuacao.ts  preparacao-oficio-devolucao.ts  preparar-oficio-devolucao.ts  services.ts
src/main/ui/app/services/: classe.service.ts  model.ts  preautuacao.service.ts  remessa.service.ts  services.module.ts
src/test/java/db/tests/: assinarOficioDevolucaoDaRemessa.sql  assinarOficioDevolucaoRemessaOriginario.sql
src/test/resources/: application.yml  bootstrap.yml
src/test/resources/db/tests/: preautuarRemessaRecursal.sql  prepararOficioDevolucaoRemessaOriginario.sql
src/test/ui/: karma.conf.js  protractor.conf.js  system.conf.js  tsconfig.json
src/test/ui/e2e/: devolucao.scenario.ts  peticaofisica.scenario.ts  typings.json
src/test/ui/e2e/app/: devolucao-assinatura.scenario.ts  peticaofisica.scenario.ts  peticoes-fisicas-originario.scenario.ts  peticoes-fisicas-recursal.scenario.ts  preautuacao-originario.scenario.ts  preautuacao-recursal.scenario.ts  preautuacao.scenario.ts  preparar-oficio-devolucao.scenario.ts
src/test/ui/e2e/pages/: devolucao.page.ts  preautuacao-recursal.page.ts  preautuacao.page.ts  principal.page.ts  recebimento.page.ts
src/test/ui/typings/: browser.d.ts  main.d.ts
src/test/ui/unit/: bower.json  tsconfig.json  tslint.json  typings.json
src/test/ui/unit/mock/: novo-processo.module.ts
src/ui/test/: typings.json
src/ui/test/e2e/: peticaofisica.scenario.js  peticaofisica.scenario.ts
src/ui/test/e2e/pages/: login.page.js  login.page.ts  principal.page.js  principal.page.ts
src/ui/test/e2e/results/: htmlReport.html
truststores/: truststore.jks
typings/: browser.d.ts  main.d.ts
typings/main/ambient/angularjs/: index.d.ts
typings/main/ambient/lodash/: index.d.ts
(+214 files in other folders)
