dockerImageName=stfdigital-autuacao-recebimento

systemProp.sonar.host.url=http://docker:9000
systemProp.sonar.projectKey=stfdigital-autuacao-recebimento
systemProp.sonar.projectName=STF Digital - Autuação - Recebimento
systemProp.sonar.projectVersion=0.0.1-SNAPSHOT
systemProp.sonar.sources=src
systemProp.sonar.exclusions=src/main/resources/public/**/*.js